<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="[Inter](https://fonts.google.com/specimen/Inter)">
  <link rel="stylesheet" href="./home.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="second">
  <div class="first"> <img src="./assets/images/avatar-jessica.jpeg"> </div>
  <h2>Jessica Randall</h2>
  <h3>London, United Kingdom</h3>
  <p>"Front-end developer and avid reader."</p>
 <div class="container">
    <div class="item"><a href="https://github.com/Awisard/mentor.git"><button>GitHub</button></a></div>
    <div class="item"><a href="https://www.frontendmentor.io"><button>Mentor</button></a></div>
    <div class="item"> <a href="linkedin.com/saadbaba-yusuf"><button>LinkedIn</button></a></div>
    <div class="item"><a href="x.com/Awisard001"><button>Twitter</button></a></div>
   <div class="item"><a href="instagram.com/awisard_1"><button>Instagram</button></a></div>
 </div>
  
   <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Awisard</a>.
   </div>
 

</div>


</body>
</html>